<!doctype html>
<html>
    <head>
        <title>A Well of HTML</title>
        <style>
            body {
                background-color: lightblue;
                color: blue;
            }
            .Scringo {
                background-color: lightblue;
                color: blue;
            }
            .Scrango {
                background-color: lightblue;
                color: purple;
            }
            #scrangoh2 {
                color: purple;
            }
            .Scrungo {
                background-color: lightblue;
                color: green;
            }
            #scrungoh2 {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Library of Scringo, Scrango and Scrungo</h1>
        <br>
        <h4>Documentation for the terrible trio</h4>
        <h5>All charges listed are pending trial</h5>
        <br>
        <div id="scringoDiv">
            <h2><b><i><li>Scringo</li></i></b></h2>
                <img id="scringoImg" src="./importedimg/71345497007__C883F6AB-652F-4DC2-8AAA-744B75DF226D.JPEG" width="400" height="400">
                <br>
                <button onclick="changeScringoImage()">Next Scringo</button>
                <br>
                <ul>
                    <li class="Scringo">
                        Real Name: Eleanor Rigby
                    </li>
                    <li class="Scringo">
                        Aliases: Scringo, Squimbus, Scringus, Scringus Minimus, etc...
                    </li>
                    <li class="Scringo">
                        Age: 1 and a half years old
                    </li>
                    <li class="Scringo">
                        Length: Long
                    </li>
                    <li class="Scringo">
                        Weight: Approx 8-10 lbs
                    </li>
                    <dl class="Scringo">
                        <dt><em>Grease Worm</em></dt>
                        <dd>A long cat, greasy and slick, often mistaken for a worm.</dd>
                        <dd>Spirited, unnerved and rambunctious.</dd>
                    </dl>
                    <li class="Scringo">
                        <strong><em>Crimes:</em></strong>
                        <ol>
                            <li>
                                Money Laundering
                            </li>
                            <li>
                                Assault on a peace officer
                            </li>
                            <li>
                              Evading
                            </li>
                            <li>
                              Possession of a controlled substance
                            </li>
                            <li>
                               Possession of a controlled substance for sale
                            </li>
                            <li>
                               Possession of a controlled substance while armed
                            </li>
                            <li>
                               Possession of a weapon by a felon
                            </li>
                        </ol>
                </ul>
        </div>
        <br>
        <div id="scrangoDiv">
            <h2 id="scrangoh2"><b><i><li>Scrango</li></i></b></h1>
                <img id="scrangoImg" src="./importedimg/71195218075__A0F1B1A2-9B35-484E-BFF2-2989C79ABC13.JPEG" width="400" height="400">
                <br>
                <button onclick="changeScrangoImage()">Next Scrango</button>
                <br>
                <ul>
                    <li class="Scrango">
                        Real Name: Chiquitin
                    </li>
                    <li class="Scrango">
                        Aliases: Scrango, Squambo, Scrangus Maximus, etc...
                    </li>
                    <li class="Scrango">
                        Age: 5 years old
                    </li>
                    <li class="Scrango">
                        Length: Longer than Scringo
                    </li>
                    <li class="Scrango">
                        Weight: Approx 10-12 lbs
                    </li>
                    <dl class="Scrango">
                        <dt><em>Gentle Chonk</em></dt>
                        <dd>A Chonky cat, gentle in nature but can be disorderly.</dd>
                    </dl>
                    <li class="Scrango">
                        <strong><em>Crimes</em></strong> 
                        <ol>
                            <li>
                              Disorderly Conduct
                            </li>
                            <li>
                             Tax Evasion
                            </li>
                            <li>
                                Public Intoxication
                            </li>
                            <li>
                                Vandalism
                            </li>
                            <li>
                                Destruction of Property
                            </li>
                        </ol>
                </ul>
        </div>
        <br>
        <div id="scrungoDiv">
            <h2 id="scrungoh2"><b><i><li>Scrungo</li></i></b></h2>
                <img id="scrungoImg" src="./importedimg/IMG_7127.JPEG" width="400" height="400">
                <br>
                <button onclick="changeScrungoImage()">Next Scrungo</button>
                <br>
                <ul>
                    <li class="Scrungo">
                        Real Name: Sally
                    </li>
                    <li class="Scrungo">
                        Aliases: Scrungo, Scrungus, Sally Girl, etc...
                    </li>
                    <li class="Scrungo">
                        Age: 13 years old
                    </li>
                    <li class="Scrungo">
                        Length: Longer than both Scringo and Scrango
                    </li>
                    <li class="Scrungo">
                        Weight: Approx 50 lbs
                    </li>
                    <dl class="Scrungo">
                        <dt><em>Sweet Ole Gal</em></dt>
                        <dd>A sweet puppy dog who couldn't hurt a fly.</dd>
                    </dl>
                    <li class="Scrungo">
                        <strong><em>Crimes</em></strong> 
                        <ol>
                            <li>
                              Pooping on hardwood floors(preferred location)
                            </li>
                            <li>
                              Being too sweet
                            </li>
                        </ol>
                </ul>
        </div>
        <br>
        <h3>Table of behavior</h3>
        <p>
            <table>
                <thead>
                <tr>
                    <th>Behavior</th>
                    <th>Scringo</th>
                    <th>Scrango</th>
                    <th>Scrungo</th>
                </tr>
                </thead> 
                <tbody>
                    <tr>
                        <td>Greasy</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Chonky</td>
                        <td>No</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Sweet</td>
                        <td>Sometimes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Felon</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Charges</td>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                </tfoot>
            </table>
        </p>
        <h6>Disclaimer: Crime quantity is subject to change</h6>
        <br>
        <form class="New Crime report form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="alias">Name/Alias of accused:</label>
                <input type="text" id="alias">
            </div>
            <div>
              <label for="accusation">Accusation:</label>  
              <textarea  id="accusation" cols="40" rows="5"></textarea>
            </div>
            <button type="submit">Submit Accusation</button>
        </form>
        <br>
        <br>
        <h5>Thanks for viewing!</h5>
        <img src="./importedimg/IMG_7970.JPEG" width="400" height="400">
        <br>
        <a href="index.html">Return to Home page</a>
        <script>
            const scringoPics = ["./importedimg/71345497007__C883F6AB-652F-4DC2-8AAA-744B75DF226D.JPEG",
            "./importedimg/71330275240__49225D94-5A87-461A-B0F8-783FCF705D04.JPEG",
            "./importedimg/71226816291__3EC42DF2-EC53-4FCF-B9FA-BE04DD3322EC.JPEG",
            "./importedimg/71204277304__E634171E-F388-4F74-9407-4654BEC55574.JPEG",
        ]
            let scringoIndex = 0
            function changeScringoImage() {
                if (scringoIndex < scringoPics.length - 1) {
                    scringoIndex++
                } else {
                    scringoIndex = 0
                }
                document.getElementById("scringoImg").src = scringoPics[scringoIndex]
            }
            const scrangoPics = ["./importedimg/71195218075__A0F1B1A2-9B35-484E-BFF2-2989C79ABC13.JPEG",
                "./importedimg/71234378130__EF0F15F7-0CB3-4CCF-A950-3A88541B1C2D.JPEG",
                "./importedimg/IMG_7676.JPEG"]

            let scrangoIndex = 0

            function changeScrangoImage() {
                if (scrangoIndex < scrangoPics.length - 1) {
                    scrangoIndex++
                } else {
                    scrangoIndex = 0
                }
                document.getElementById("scrangoImg").src = scrangoPics[scrangoIndex]
            }
            const scrungoPics = ["./importedimg/IMG_7127.JPEG",
            "./importedimg/68620073337__06A57D5C-9657-4461-B0A7-13BA3E5434C6.JPEG",
            "./importedimg/71112930104__3A154C21-099E-422C-8911-ECBA7C9456ED.JPEG"
        ]
            let scrungoIndex = 0
            function changeScrungoImage() {
                if (scrungoIndex < scrungoPics.length - 1) {
                    scrungoIndex++
                } else {
                    scrungoIndex = 0
                }
                document.getElementById("scrungoImg").src = scrungoPics[scrungoIndex]
            }
        </script>
       
    </body>
</html>